15
Сяо анемо копьё 2021-02-03 0 350564
Ху_тао пиро копьё 2021-11-02 1 352269
Джинн анемо меч 2020-11-24 4 958123
Венти анемо лук 2021-03-25 2 506327
Нахида дендро катализатор 2022-11-02 2 540172
Е_лань гидро лук 2023-02-07 1 614583
Сян_линь пиро копьё 2020-12-12 6 787621
Фишль электро лук 2020-12-26 6 896325
Розария крио копьё 2021-07-13 6 742135
Чжун_ли гео копьё 2022-08-24 3 162648
Мона гидро катализатор 2021-07-26 3 965231
Ке_цин электро меч 2021-02-18 1 950579
Лини пиро лук 2023-09-01 5 514735
Линетт анемо меч 2023-08-16 4 856214
Горо гео лук 2021-12-14 2 965231